body {
    margin:0;
    background-color: rgb(32, 32, 32);
  }
  
.row {
    display: flex;
    grid-template-columns: auto auto ;
    padding-top: 5rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 1.5rem;
    margin: auto;
}

.column {
    flex: 50%;
    padding: 20px;
    margin-left: 1rem;
    margin-right: 1rem;
    height: 33rem; 
    width: 38rem;
    background-color:rgb(255, 241, 215);
    border-radius: 25px;
    text-align: center;
    /* box-shadow: 5px 8px 2px #fff7deaf;  */
}

#column{
    margin: 10rem;
    justify-content: center;
    align-items: center;
}   

#video{
    padding: 0;
    margin: 0;
    width: 35rem;
    height: 25rem;
    border-radius: 28px;
}


#button {
    margin: 20px;
    background-color: #379e3b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#button:hover{
    background-color: #4bb14f;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(12, 12, 12);
    z-index: 3;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}


li a {
    display: block;
    color: rgb(255, 252, 246);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgb(36, 36, 36);
}

.active {
    background-color: #0760b3;
}

@media screen and (max-width: 480px) {
    .info{
    flex-wrap: wrap;
    }
}

@media screen and (max-width: 780px) {
    .row {
        display: grid;
        grid-template-columns: auto ;
        padding: 2rem;
        margin: 2rem;
    }    
    .column{
        width: 25rem;
        margin-top: 1rem;
        margin-bottom: 1rem; 
    }

    #video{
        width: 25rem;
    }

    #column{
        justify-content: center;
        margin: 7rem;
    }
}